################################################################
#..............................................................#
#..............................................................#
#..............E...............................................#
#..............................................................#
#..........................P...................................#
#..............................................................#
#..............................................................#
#..............###########.....................................#
#..............#.........#.....................................#
#.......E......#.....F...#....E........##########..............#
#..............#.........#.............#........#..............#
#..............#.........#.............#........#..............#
#..............#.F.....F.#.............#........#..............#
#..............###########.............##########..............#
#..............................................................#
#..............................................................#
#..............................................................#
#..........E...................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################